body {
  font-family: "Roboto", sans-serif;
}

.app {
  padding: 20px;
  /* max-width: 1200px; */
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-bar {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  max-width: 400px;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.favorites-btn {
  background-color: #ff991f;
  border: 1px solid #ddd;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.4375rem;
  font-weight: 500;
  color: white;
}

.favorites-btn.active {
  background-color: #000;
  color: white;
}

nav {
  display: flex;
  gap: 10px;
  overflow-x: auto;
}

.category-btn {
  background: none;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
  color: #000;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

.category-btn.active {
  background-color: #f5f5f5;
  color: black;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
}

.course-grid p {
  text-align: center;
  color: #666;
  font-size: 16px;
}

@media (max-width: 768px) {
  nav {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  .course-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .search-bar {
    max-width: 300px;
  }

  .filters {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .search-bar {
    max-width: 100%;
  }

  .course-grid {
    grid-template-columns: 1fr;
  }
}
